############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:tracing:mysql://localhost/sales_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:tracing:mysql://mysql-java:3306/sales_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=sales
spring.datasource.password=sales
spring.jpa.show-sql=true

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=sales-management
# opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.host=jeager
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## METRICS / PROMETHEUS #################
management.endpoints.web.exposure.include=health,prometheus,metrics,info